<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/tab1"
        app:showAsAction="withText"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="홈" />
    <item
        android:id="@+id/tab2"
        app:showAsAction="withText"
        android:icon="@drawable/ic_baseline_favorite_border_24"
        android:title="관심목록" />
    <item
        android:id="@+id/tab3"
        app:showAsAction="withText"
        android:icon="@drawable/ic_baseline_location_on_24"
        android:title="지도" />
    <item
        android:id="@+id/tab4"
        app:showAsAction="withText"
        android:icon="@drawable/ic_baseline_apartment_24"
        android:title="분양" />
    <item
        android:id="@+id/tab5"
        app:showAsAction="withText"
        android:icon="@drawable/ic_baseline_more_horiz_24"
        android:title="더보기" />

</menu>